{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12220\viewh8480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Calvin Hawkes - calvinhawkes@gmail.com\
Aye Sandar Moe - ayesandarmoe@gmail.com\
\

\b Output
\b0  \
VaR_Ratings - VaR of closing portfolio given confidence interval of 99%	\
Total portfolio LGD change due to ratings downgrade/upgrade\
Total Portfolio Amount change(NOT "Market Value") from start to end of day\
\

\b Input - both trading books are specified in run.sh\

\b0 Opening Trading Book - opening trading book position, the file should be in the same folder as the source code\
Closing Trading Book - ending trading book position, the file should be in the same folder as the source code\
\

\b Instructions\

\b0 - type 'Make Clobber' to clean up previous build\
- type 'Make all' to build the source code\
- type 'sh run.sh'\
- open another tab, navigate to the folder where the client.py code is\
- type 'python client.py'}